# DurationView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rachitgoyal/durationview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachitgoyal/durationview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rachitgoyal/durationview/: ExampleUnitTest.java
duration/: build.gradle  gradle.properties  maven-push.gradle
duration/src/androidTest/java/com/rachitgoyal/durationitem/: ExampleInstrumentedTest.java
duration/src/main/: AndroidManifest.xml
duration/src/main/java/com/rachitgoyal/durationitem/: DurationView.java
duration/src/main/res/values/: attrs.xml  strings.xml
duration/src/test/java/com/rachitgoyal/durationitem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
